ScrollViewApp/Views/MainPage.xaml

<Page
    x:Class="ScrollViewApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:ScrollViewApp.Views"
    xmlns:viewModels="using:ScrollViewApp.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <!--<controls:ItemsRepeaterScrollHost  Grid.Row="2" x:Name="CategoriesHost">-->
            <controls:ScrollViewer x:Name="ScrollViewer">
                    <controls:ItemsRepeater x:Name="ItemRepeater" ItemsSource="{x:Bind ViewModel.Topics}">
                        <controls:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TopicViewModel">
                                <views:TopicView ViewModel="{x:Bind Mode=OneWay}" />
                            </DataTemplate>
                        </controls:ItemsRepeater.ItemTemplate>
                        <controls:ItemsRepeater.Layout>
                            <controls:StackLayout Orientation="Vertical" Spacing="12" />
                        </controls:ItemsRepeater.Layout>
                    </controls:ItemsRepeater>
                </controls:ScrollViewer>
            <!--</controls:ItemsRepeaterScrollHost>-->
        </Grid>
    </Grid>
</Page>
