ScrollViewApp/Views/TopicView.xaml

<UserControl
    x:Class="ScrollViewApp.Views.TopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ScrollViewApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:ScrollViewApp.ViewModels"
    MinHeight="290"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
            x:Name="CategoryName"
            Text="{x:Bind ViewModel.Name}"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}" />
                <muxc:ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Disabled"
            >
                    <muxc:ItemsRepeater x:Name="CategoryItems" ItemsSource="{x:Bind ViewModel.Stories}">
                        <muxc:ItemsRepeater.ItemTemplate> 
                            <DataTemplate x:DataType="viewModels:StoryViewModel">
                                <local:StoryView ViewModel="{x:Bind Mode=OneWay}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="10" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>

                </muxc:ScrollViewer>
            </Grid>
        </UserControl>
